{
  "manifest_version": 3,
  "name": "TaskFlow",
  "version": "1.0.0",
  "description": "Quick access to your TaskFlow tasks",
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "icon-16.png", "48": "icon-48.png", "128": "icon-128.png" }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": ["http://localhost:3001/*", "https://api.taskflow.hanif.app/*"]
}
